@import '../style/var';

.ghb-col {
  float: left;
  box-sizing: border-box;
  min-height: 1px;
}

.generate-col(24);
.generate-col(@n, @i: 1) when (@i =< @n) {
  .ghb-col--@{i} {
    width: (@i * 100% / 24);
  }

  .ghb-col--offset-@{i} {
    margin-left: (@i * 100% / 24);
  }

  .generate-col(@n, (@i + 1));
}
