@import '../style/var';

.ghb-step {
  position: relative;
  flex: 1;
  color: @step-text-color;
  font-size: @step-font-size;

  &__circle {
    display: block;
    width: @step-circle-size;
    height: @step-circle-size;
    background-color: @step-circle-color;
    border-radius: 50%;
  }

  &__line {
    position: absolute;
    background-color: @step-line-color;
    transition: background-color @animation-duration-base;
  }

  &--horizontal {
    float: left;

    &:first-child {
      .ghb-step__title {
        margin-left: 0;
        transform: none;
      }
    }

    &:last-child {
      position: absolute;
      right: 1px;
      width: auto;

      .ghb-step__title {
        margin-left: 0;
        transform: none;
      }

      .ghb-step__circle-container {
        right: -9px;
        left: auto;
      }
    }

    .ghb-step__circle-container {
      position: absolute;
      top: 30px;
      left: -@padding-xs;
      z-index: 1;
      padding: 0 @padding-xs;
      background-color: @white;
      transform: translateY(-50%);
    }

    .ghb-step__title {
      display: inline-block;
      margin-left: 3px;
      font-size: @step-horizontal-title-font-size;
      transform: translateX(-50%);

      @media (max-width: 321px) {
        font-size: @step-horizontal-title-font-size - 1px;
      }
    }

    .ghb-step__line {
      top: 30px;
      left: 0;
      width: 100%;
      height: 1px;
    }

    .ghb-step__icon {
      display: block;
      font-size: @step-icon-size;
    }

    .ghb-step--process {
      color: @step-process-text-color;
    }
  }

  &--vertical {
    display: block;
    float: none;
    padding: 10px 10px 10px 0;
    line-height: @line-height-sm;

    &:not(:last-child)::after {
      border-bottom-width: 1px;
    }

    .ghb-step__circle-container {
      position: absolute;
      top: 19px;
      left: -15px;
      z-index: 1;
      font-size: @step-icon-size;
      line-height: 1;
      transform: translate(-50%, -50%);
    }

    .ghb-step__line {
      top: 16px;
      left: -15px;
      width: 1px;
      height: 100%;
    }
  }

  &:last-child {
    .ghb-step__line {
      width: 0;
    }
  }

  &--finish {
    color: @step-finish-text-color;

    .ghb-step__circle,
    .ghb-step__line {
      background-color: @step-finish-line-color;
    }
  }

  &__icon,
  &__title {
    transition: color @animation-duration-base;

    &--active,
    &--finish {
      color: @step-active-color;
    }
  }
}
